<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/videoview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_count_down"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        tools:text="12"
        android:visibility="gone"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/shape_video_num"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <ImageView
        android:id="@+id/img_voice"
        android:src="@drawable/bu_voice"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/tv_count_down"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <ImageView
        android:id="@+id/img_close"
        android:src="@drawable/bu_fullclose"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"/>


    <RelativeLayout
        android:id="@+id/rl_apk"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_download_apk_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <TextView
            android:id="@+id/tv_name"
            tools:text="高清电影"
            android:textColor="#333"
            android:textSize="17sp"
            android:layout_alignTop="@+id/img_logo"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_introduce"
            tools:text="高清电影"
            android:textColor="#666"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/img_logo"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_download"
            android:text="下载"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_download_bg"
            android:layout_width="90dp"
            android:layout_height="35dp"/>

        <ImageView
            android:src="@drawable/bngg_logo"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

</RelativeLayout>