# gg_demo

boniu_guanggao/: build.gradle  settings.gradle
boniu_guanggao/adsdk/: build.gradle
boniu_guanggao/adsdk/src/androidTest/java/com/boniu/ad/: ExampleInstrumentedTest.java
boniu_guanggao/adsdk/src/main/: AndroidManifest.xml
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/: RewardAdManager.java  SplashAdManager.java  SplashConfig.java  SplashSingleton.java  TTAdManagerHolder.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/aes/: AESUtil.java  JukeBase64.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/bean/: AdvetisingInitBean.java  MeterialBean.java  ResultBean.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/config/: ConfigKeys.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/download/: DownloadUtil.java  UpdateService.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/interfaces/: MeterialInterfaces.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/request/: AResultConverterFactory.java  AResultRequestBodyConverter.java  AResultResponseBodyConverter.java  ApiHelper.java  ApiManager.java  AuthApi.java  XCallback.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/reward/: DirectCusAdManager.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/utils/: DateUtils.java  SPUtils.java  TextUtils.java
boniu_guanggao/adsdk/src/main/java/com/boniu/ad/view/: VideoDialog.java
boniu_guanggao/adsdk/src/main/res/drawable/: shape_download_apk_bg.xml  shape_download_bg.xml  shape_skip_bg.xml  shape_video_num.xml
boniu_guanggao/adsdk/src/main/res/layout/: activity_splash_video.xml  framelayout_meterial_open.xml
boniu_guanggao/adsdk/src/main/res/values/: styles.xml
boniu_guanggao/adsdk/src/test/java/com/boniu/ad/: ExampleUnitTest.java
boniu_guanggao/advertissdk/: build.gradle
boniu_guanggao/advertissdk/src/androidTest/java/com/boniu/advertissdk/: ExampleInstrumentedTest.java
boniu_guanggao/advertissdk/src/main/: AndroidManifest.xml
boniu_guanggao/advertissdk/src/main/java/com/boniu/advertissdk/: IStartNext.java  RewardAdManager.java  SplashAdManager.java  SplashConfig.java  TTAdManagerHolder.java
boniu_guanggao/advertissdk/src/main/res/values/: strings.xml
boniu_guanggao/advertissdk/src/main/res/xml/: file_paths.xml  network_security_config.xml
boniu_guanggao/advertissdk/src/test/java/com/boniu/advertissdk/: ExampleUnitTest.java
boniu_guanggao/app/: build.gradle  joe_key_store.jks  yuyinjisuanqi
boniu_guanggao/app/src/androidTest/java/com/boniu/ggdemo/: ExampleInstrumentedTest.java
boniu_guanggao/app/src/androidTest/java/com/boniu/myapplication/: ExampleInstrumentedTest.java
boniu_guanggao/app/src/androidTest/java/com/jisuanqi/xiaodong/: ExampleInstrumentedTest.java
boniu_guanggao/app/src/androidTest/java/com/joe/holi/: ExampleInstrumentedTest.java
boniu_guanggao/app/src/androidTest/java/com/treefinance/gongfudai/: ExampleInstrumentedTest.java
boniu_guanggao/app/src/main/: AndroidManifest.xml
boniu_guanggao/app/src/main/java/com/boniu/ggdemo/: App.java  MainActivity.java  SPUtils.java  SplashActivity.java
boniu_guanggao/app/src/main/java/com/jisuanqi/xiaodong/: App.java  MainActivity.java  SPUtils.java  SplashActivity.java
boniu_guanggao/app/src/main/java/com/joe/holi/: App.java  MainActivity.java  SPUtils.java  SplashActivity.java
boniu_guanggao/app/src/main/java/com/treefinance/gongfudai/: App.java  MainActivity.java  SPUtils.java  SplashActivity.java
boniu_guanggao/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
boniu_guanggao/app/src/main/res/values/: strings.xml
boniu_guanggao/app/src/main/res/xml/: file_paths.xml
boniu_guanggao/app/src/test/java/com/boniu/ggdemo/: ExampleUnitTest.java
boniu_guanggao/app/src/test/java/com/jisuanqi/xiaodong/: ExampleUnitTest.java
boniu_guanggao/app/src/test/java/com/joe/holi/: ExampleUnitTest.java
boniu_guanggao/app/src/test/java/com/treefinance/gongfudai/: ExampleUnitTest.java
boniu_guanggao/gradle/wrapper/: gradle-wrapper.properties
