apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.joe.holi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('yuyinjisuanqi')
            storePassword "yuyinjisuanqi"
            keyAlias "yuyinjisuanqi"
            keyPassword "yuyinjisuanqi"
        }
        debug {
            storeFile file('yuyinjisuanqi')
            storePassword "yuyinjisuanqi"
            keyAlias "yuyinjisuanqi"
            keyPassword "yuyinjisuanqi"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //            applicationIdSuffix '.debug'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.boniu.ad:gdtsdk:4.251.1121@aar'
    implementation 'com.boniu.ad:csjsdk:3.2.5.1@aar'
//    implementation 'com.boniu.ad:adsdk:1.0.9@aar'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.2.0")
            { exclude group: 'com.squareup.okhttp3' }
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.github.bumptech.glide:glide:4.10.0'

    implementation project(path: ':adsdk')
}
