<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--//代表的目录即为：Environment.getExternalStorageDirectory()/Android/data/包名/-->
    <external-path
        name="files_root"
        path="Android/data/com.emoji100.chaojibiaoqing/" />

    <!--//代表的目录即为：Environment.getExternalStorageDirectory()-->
    <external-path
        name="external_storage_root"
        path="." />

    <!--//代表的目录即为：Environment.getExternalStorageDirectory()/pics-->
    <external-path
        name="external"
        path="pics" />

    <external-path
        name="tt_external_root"
        path="." />
    <external-path
        name="tt_external_download"
        path="Download" />
    <external-files-path
        name="tt_external_files_download"
        path="Download" />
    <files-path
        name="tt_internal_file_download"
        path="Download" />
    <cache-path
        name="tt_internal_cache_download"
        path="Download" />

</paths>