apply plugin: 'com.android.library'
apply plugin:'maven' //新增
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 15
        versionName "1.1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.boniu.ad:gdtsdk:4.294.1164@aar'
    implementation 'com.boniu.ad:csjsdk:3.2.5.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.2.0")
            { exclude group: 'com.squareup.okhttp3' }
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.google.code.gson:gson:2.8.6'
}
uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.10.223:8081/repository/maven-3rd/') {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version '1.1.4' //版本名称
                artifactId 'adsdk'  //和前面网站上填写的一样
                groupId 'com.boniu.ad'  //和前面网站上填写的一样
                packaging 'aar' //填写aar
                description 'rxjava改成rxjava2' //更新描述
            }
        }
    }
}
